{
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "**/__tests__"
  ],
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "out",
    "paths": {
      "@main/*": ["./src/main/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
